# Warehouse_Management

./: README.md
Warehouse_managment/: pom.xml
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/: WarehouseManagmentApplication.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Config/: ApplicationConfiguration.java  AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  JwtUtils.java  ModelMapperConfig.java  SecurityConfig.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Controller/: AuthController.java  CategoryController.java  ProductController.java  RegistrationController.java  SupplierController.java  TaskController.java  TransactionController.java  UserController.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Dtos/: AuthResponse.java  CategoryDTO.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  Response.java  SupplierDTO.java  TaskDTO.java  TaskRequest.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Enum/: TaskStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Enums/: TransactionStatus.java  TransactionType.java  UserRole.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Exception/: CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NameValueRequiredException.java  NotFoundException.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Exceptions/: CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NameValueRequiredException.java  NotFoundException.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Model/: Category.java  ConfirmationToken.java  Product.java  RegistrationRequest.java  Supplier.java  Task.java  Transaction.java  User.java  UserRole.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Repository/: CategoryRepository.java  ConfirmationTokenRepository.java  ProductRepository.java  SupplierRepository.java  TaskRepository.java  TransactionRepository.java  UserRepository.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Request/: LoginRequest.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Response/: AuthResponse.java  CategoryDTO.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  Response.java  SupplierDTO.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Service/: CategoryService.java  ConfirmationTokenService.java  CustomerServiceImplementation.java  EmailSendingService.java  ProductService.java  RegistrationService.java  SupplierService.java  TaskService.java  TransactionService.java  UserService.java  UserServiceImplementation.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Service/Impl/: CategoryServiceImpl.java  CustomerServiceImplementation.java  ProductServiceImpl.java  SupplierServiceImpl.java  TaskServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Specification/: TransactionFilter.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/Utils/: EmailValidator.java  PasswordEncoder.java  WebSecurityConfig.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/config/: ApplicationConfiguration.java  CorsConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/request/: LoginRequest.java
Warehouse_managment/src/main/java/com/Warehouse_managment/Warehouse_managment/response/: AuthResponse.java
Warehouse_managment/src/main/resources/: application.properties  application.yaml
Warehouse_managment/src/test/java/com/Warehouse_managment/Warehouse_managment/: WarehouseManagmentApplicationTests.java
(+76 files in other folders)
